SettingsWindow.xaml

<Window x:Class="MusicPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="300" Width="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="#56E0FF">
    <Grid>
        <Frame Height="50" VerticalAlignment="Top" Background="#7CACFF" 
               MouseDown="Window_MouseDown" Grid.ColumnSpan="3"/>

        <Border BorderBrush="#181F42" BorderThickness="2" Grid.ColumnSpan="3"/>

        <Button Width="40" Height="40" Content="❌" FontSize="25" Foreground="#0C0823" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" 
                Click="btnClick_Close" Background="#4769FF" Grid.Column="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Remove" Width="60" Height="30" FontSize="13" 
            Background="#4769FF" VerticalAlignment="Top" FontWeight="Bold"
            HorizontalAlignment="Left" Margin="251,60,0,0" Click="btnClick_RemoveSongFromPlaylist">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button Content="Add" Width="50" Height="30" FontSize="13" 
            Background="#4769FF" VerticalAlignment="Top" FontWeight="Bold"
            HorizontalAlignment="Center" Margin="0,60,0,0" Click="btnClick_AddSongToPlaylist">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Clear" Width="50" Height="30" FontSize="13" 
            Background="#4769FF" VerticalAlignment="Top" FontWeight="Bold"
            HorizontalAlignment="Left" Margin="330,60,0,0" Click="btnClick_ClearPlaylistSongs">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Make" Width="50" Height="30" FontSize="13" 
            Background="#4769FF" VerticalAlignment="Top" FontWeight="Bold"
            HorizontalAlignment="Left" Margin="13,60,0,0" Click="btnClick_MakePlaylist">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Delete" Width="50" Height="30" FontSize="13" 
            Background="#4769FF" VerticalAlignment="Top" FontWeight="Bold"
            HorizontalAlignment="Left" Margin="68,60,0,0" Click="btnClick_DeletePlaylist">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="playlist_List" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="115" 
                 Height="195" Background="#66C6FF" Foreground="#0C0823"  FontWeight="Bold"
                 BorderBrush="#2631B2" BorderThickness="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="10,95,0,0" SelectionChanged="ShowPlaylist"/>

        <ListBox x:Name="musicInPlaylist_list" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="230" 
                 Height="195" Background="#66C6FF" Foreground="#0C0823" FontWeight="Bold"
                 BorderBrush="#2631B2" BorderThickness="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="160,95,0,0"/>






        <Grid x:Name="DeletePlaylist" Visibility="Collapsed" Width="200" Height="215" 
              Margin="0,85,0,0" Background="#56E0FF">
            <Label Content="Delete"/>
        </Grid>

        <Grid x:Name="RenamePlaylist" Visibility="Collapsed" Width="200" Height="215" 
              Margin="0,85,0,0" Background="#56E0FF">
            <Label Content="Rename"/>
        </Grid>



        <!--<Button Width="40" Height="40" Content="💾" FontSize="30" Foreground="#0C0823" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,258,0,0" 
                Click="btnClick_SaveSettings" Background="Transparent" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->

    </Grid>
</Window>
